<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title> Panel Robot Arm </title>
<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<style>
.container{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:black;
width: 59%;
font-weight: normal;
letter-spacing: 2px;
}
.range-slider{
padding: 15px 75px 15px 0;
margin: 0 0 30px 0;
position: relative;
}
.range-slider input[type="range"]{
background: linear-gradient(to right,
rgba(51,51,51,0) 0%, #333333 93%,
rgba(51,51,51,0) 99%, rgba(51,51,51,0) 100%);
height: 3px;
width: 100%;
outline: none;
-webkit-appearance:none;
}

.range-slider input[type="range"]::-webkit-slider-thumb{
background: black;
width: 33px;
height: 33px;
border-radius: 50%;
box-shadow: 0 0 5px #555;
cursor: pointer;
transition: all 0.15s ease-in-out 0s;
-webkit-appearance:none;
appearance: none;
}
.range-slider .range-value{
color: white;
font-size: 20px;
font-size: 599;
text-align: center;
line-height: 33px;
width: 59px;
height:35px;
transform:translateY(-50%);
position: absolute;
top: 50%;
right: 0;
background: black;
border-radius: 50px;
}
</style>

</head>
<body>
<style>
.class{
color: black;
broder: 10px solid black;
margin: 3px;
padding: 3px;
text-align: center;
}
</style>
<div class ="class">

<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
<form id="myForm" action="PHP.php" method = "POST" target="dummyframe">

</div>
<div class="container">
<div class="range-slider">

<label for="container"> <strong> Motor 1 </strong></label>
<input type="range" min = "0" max = "180" value="0" id = "myRange1" name = "va1">
<span class="range-value" id="value1"> </span>
</div>

<label for="container"><strong> Motor 2 </strong></label>
<div class="range-slider">
<input type="range" min="0" max="180" value="0" id = "myRange2" name = "va2">
<span class="range-value" id="value2"> </span>
</div>

<label for="container"><strong> Motor 3 </strong></label>
<div class="range-slider">
<input type="range" min="0" max="180" value="0" id = "myRange3" name = "va3">
<span class="range-value" id="value3"> </span>
</div>

<label for="container"><strong> Motor 4 </strong></label>
<div class="range-slider">
<input type="range" min="0" max="180" value="0" id = "myRange4" name = "va4">
<span class="range-value" id="value4"> </span>
</div>

<label for="container"><strong> Motor 5 </strong></label>
<div class="range-slider">
<input type="range" min="0" max="180" value="0" id = "myRange5" name = "va5">
<span class="range-value" id="value5"> </span>
</div>

<label for="container"><strong> Motor 6 </strong></label>
<div class="range-slider">
<input type="range" min="0" max="180" value="0" id = "myRange6" name = "va6">
<span class="range-value" id="value6"> </span>
</div>

<input type="submit" value = "Save" name = Save  
style="
font-size: 20px; 
background: black; 
border-radius: 50px; 
color: white;
text-align: center;
transform:translateY(50%);"> 
<input type="submit" value = "On" name = On  
style="
font-size: 20px; 
background: black; 
border-radius: 50px; 
color: white; 
text-align: center;
transform:translateY(50%);">
</form>

<script src="https://code.jquery.com/jquery-3.6.0.js">
</script>
</body>

<script>
$(document).ready(function(){
var rangeSlider = function(){
var slider = $('.range-slider'),
range = $('.range-slider input[type="range"]')
value = $('.range-value');
slider.each(function(){
value.each(function(){
var value= $(this).prev().attr('value');
var max= $(this).prev().attr('max');
$(this).html(value);
});
range.on('input', function(){
$(this).next(value).html(this.value);
});
});
};
rangeSlider();
});

var slider1 = document.getElementById("myRange1");
var  output1 = document.getElementById("value1");
output1.innerHTML = slider1.value;
slider1.oninput = function(){
output1.innerHTML = this.value;
}

var slider2 = document.getElementById("myRange2");
var  output2 = document.getElementById("value2");
output2.innerHTML = slider2.value;
slider2.oninput = function(){
output2.innerHTML = this.value;
}

var slider3 = document.getElementById("myRange3");
var  output3 = document.getElementById("value3");
output3.innerHTML = slider3.value;
slider3.oninput = function(){
output3.innerHTML = this.value;
}

var slider4 = document.getElementById("myRange4");
var  output4 = document.getElementById("value4");
output4.innerHTML = slider4.value;
slider4.oninput = function(){
output4.innerHTML = this.value;
}

var slider5 = document.getElementById("myRange5");
var  output5 = document.getElementById("value5");
output5.innerHTML = slider5.value;
slider5.oninput = function(){
output5.innerHTML = this.value;
}

var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("value6");
output6.innerHTML = slider6.value;
slider6.oninput = function(){
output6.innerHTML = this.value;
}
</script>
</html>